<!DOCTYPE html>
<html>
   <head>
      <title>KitsuB</title>
      <meta name="description" content="You can find me here on the internet." />
      <meta name="keywords" content="KitsuB" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         body {
            background-color: #ffe6e6;
            color: #ffffff;
         }
         div.a {
          text-align: center;
         }
         div.a p, div.a h1{
            font-family: Arial, garamond, sans-serif;
            font-size: 17px;
            font-weight: bold;
         }
         h1{
           font-size: 60px !important; 
         } 
         a{
            color: rgb(0,0,0);  
         }
      </style>
     <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/20/wing-pointer.html" target="_blank" title="Pink Wing Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Pink Wing Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
   </head>
   <body>
   
     <div class="a">
            <h1>KitsuB</h1>
            <p>
               Hello gamerz, it seems you stumbled across my wonderful site! I am the developer of Catface the epic horror,comedy mess
            </p>
         <div style="position: absolute; bottom: 5px;"> Site created by <a href="https://someonpc.github.io">SomeonPC</a> </div>
      </div>
   </body>
</html>
